# bitwig-chordfinder

./: .gitignore  FUNDING.yml  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/bitwig/tzap/: ChordDetectorExtension.java  ChordDetectorExtensionDefinition.java
